// ==================================================================================
// Import
// ==================================================================================
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "_variables";

/* ==================================================================================
   CKEditor
   ================================================================================== */
div.cke_float[id*="cke_keditor-component-content-"] {
    padding: 0;

    .cke_top {
        padding: 3px 3px 0;
    }

    .cke_toolbox {
        display: block !important;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .cke_toolbar {
        float: none !important;
        display: inline-block !important;
        vertical-align: top !important;
    }

    .cke_toolbar_break {
        display: none !important;
    }

    body.opened-keditor-sidebar & {
        right: 310px;
    }
}
